{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JuHeApi": {
    "Api": "http://apis.juhe.cn",
    "action": "ip/ipNewV3",
    "DataType": "Json",
    "Key": "69ae22c8087f540cbd1a0c3fc781f5f2"
  },
  "SqlConnection": {
    "AskPlugin": "",
    "BlacklistPlugin": "Data Source=C:\\Users\\linji\\Desktop\\DataBase\\QQLite.Plugin.QQGroupMgr.db;",
    "GroupAdminPlugin": ""
  }
}
